<!doctype html>
<html lang="da">
<head>
  <link rel="manifest" href="/manifest.json">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="/src/css/app.min.css">
  <!-- <link rel="stylesheet" href="/src/css/app.css"> -->
  <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
  <style>
    body, html {
      margin: 0;
      font-family: "Raleway", sans-serif;
    }
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .main-header {
      width: 100%;
      padding: 20px 0;
      text-align: center;
      background-color: #521751;
      margin-bottom: 36px;
    }
    .main-header h1,
    .main-header a {
      font-size: 1.5em;
      margin: 0;
      color: white;
      text-decoration: none;
    }

    .main-header h2 {
      font-size: 1.25em;
      margin: 0;
      color: #fa923f;
    }

  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="SpaceX PWA">
  <meta name="theme-color" content="#2F3BA2" />
  <meta name="description" content="SpaceX PWA - Find vores launches her">
  <meta name="keywords" content="spaceX, pwa, raketter">
  <meta name="author" content="Steffen Larsen">
  <title>SpaceX PWA</title>
</head>
<body>
<header class="main-header">
  <h1><a href="">SpaceX - PWA</a></h1>
  <h2>Se alle spaceX's affyringer</h2>
</header>
<main>
  <div class="pushContainer">
    <button disabled class="js-push-btn">Tilmeld dig nyheder over PUSH</button>
    <p class="js-subscription-json"></p>
  </div>
  <p class="message"></p>
  <section>

  </section>
</main>
<!-- <script async src="/src/js/app.js"></script>
<script defer src="/src/js/api.js"></script>
<script defer src="/src/js/hammer.min.js"></script>
<script defer src="/src/js/functions.js"></script> -->
<script async src="/src/js/app.min.js"></script>
<script defer src="/src/js/api.min.js"></script>
<script defer src="/src/js/hammer.min.js"></script>
<script defer src="/src/js/functions.min.js"></script>
</body>
</html>