.js-push-btn {
  background-color: #fa923f;
  height: 3em;
  font-weight: bold;
  border: none;
  box-shadow: #521751 4px 4px;
  cursor: pointer;
}

.card {
  border: 1px solid #fa923f;
  box-shadow: #fa923f 4px 4px;
  background: #521751;
  width: 80%;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  margin-top: 1em;
  cursor: pointer;
}

.listItemHead, .date {
  color: white;
  height: 100%;
}

.pushContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
}

.card img {
  max-width: 80%;
}

.info {
  background: black;
  padding: 2em;
  border-radius:15px;
  transition: padding 2s, background 4s;
  -webkit-transition: padding 2s, background 4s;
  -moz-transition: padding 2s, background 4s;
  -ms-transition: padding 2s, background 4s;
  -o-transition: padding 2s, background 4s;
  -webkit-border-radius:15px;
  -moz-border-radius:15px;
  -ms-border-radius:15px;
  -o-border-radius:15px;
}

.fire  {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  color: #fa923f;
}

.hideElement {
  display: none;
}

.fa-chevron-circle-down,
.fa-chevron-circle-up {
  margin: .3em;
  color: #fa923f;
}

.message {
  display: inline-block;
  box-shadow: #000 4px 4px;
  align-self: center;
  margin: auto;
  background: red;
  width: 80%;
  max-width: 700px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  color: white;
}